spring.application.name=Tournois_demontis
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestion
spring.datasource.username=despacito
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
server.port=8081

# Configuration des chemins
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false